<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="box-content">
                        <div><h3><?php echo __('Thông tin chi tiết') ?></h3></div>
                            <div id='contentDetail'></div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary btn-ok">Delete</a>
                </div>
            </div>
        </div>
    </div>
        
 <!--    <button class="btn btn-default" data-href="/admin_genres/delete/34" data-toggle="modal" data-target="#confirm-delete">
        Delete
    </button> -->