<div class="content_center col-md-6 right">
            <div class="content_product">
                <div id="dpro">
                    <div class="dlink">                
                        <i class="fa fa-tree" style="margin-right: 5px;"></i><?= $this->Html->link(__('Trang chủ'),'/'); ?> &gt; <?= $html->link('Bộ chuyển đổi','/'); ?>
                    </div>  
                    <div class="content_detail">                      
                     <!--  <div class="pdl zoom-small-image">
                          <a href="images/chitietsanpham/dau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh_2335.jpg" class='cloud-zoom big_img' id='zoom1' rel="adjustX: 10, adjustY:-4"><img src="images/chitietsanpham/dau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh_2335.jpg" alt="">
                          </a>
                          <a href="images/chitietsanpham/dau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh_2335.jpg" class="thumnai_img example-image-link" data-lightbox="example-set">
                            <img src="images/chitietsanpham/dau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh_2335.jpg" alt="" data-lightbox="example-1" class="example-image">
                          </a>                      
                      </div> -->
                      <div class="pdr">
                          <h1><a href="">Đầu cáp chuyển đổi VGA + Audio sang HDMI CB01, hỗ trợ full HD1080p + có hình ảnh và âm thanh</a></h1>
                          <h2 class="home_product"><span>Nhà sản xuất: Nokia</span></h2>
                          <b class="price">Giá bán</b>
                          <div class="infor_product">
                          <span class="i1"> 500,000 VNĐ <span class="i2">(Giá trên chưa VAT)</span></span></div>

                           <div class="i3"><b>Số lượng đã bán:</b> 10</div>                       
                          <div class="i3"><b>Xuất xứ/nguồn hàng:</b> Chính hãng</div>                        
                          <div class="i3"><b>Bảo hành:</b> 12 tháng (1 đổi 1)</div>
                          <div class="i3"><b>Tình trạng:</b> Còn hàng</div>

                          <div class="number_product">
                              <b>Số lượng:</b> 
                              <input class="border_product" value="24">
                              <a href="cart.html"><img src="images/chitietsanpham/cart.gif" alt="Đặt hàng"></a>
                          </div>                      
                      </div>
                    </div>
                    <div class="cl"></div>                    
                <h2 class="h2dt"><span><i class="fa fa-plus-square"></i>Thông tin sản phẩm</span>
                    <div class="iconfb">
                        <div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1391953927748715&amp;container_width=0&amp;href=http%3A%2F%2Fnhattin.vn%2F182%2F2335%2Fdau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true"><span style="vertical-align: bottom; width: 138px; height: 20px;"><iframe name="f1980bc58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=like&amp;app_id=1391953927748715&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FX9pYjJn4xhW.js%3Fversion%3D41%23cb%3Df109a1ec44%26domain%3Dnhattin.vn%26origin%3Dhttp%253A%252F%252Fnhattin.vn%252Ff3f55c24f%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fnhattin.vn%2F182%2F2335%2Fdau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true" style="border: none; visibility: visible; width: 138px; height: 20px;" class=""></iframe></span>
                        </div>
                    <div id="___plusone_1" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I1_1437758268537" name="I1_1437758268537" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;annotation=none&amp;hl=vi&amp;origin=http%3A%2F%2Fnhattin.vn&amp;url=http%3A%2F%2Fnhattin.vn%2F182%2F2335%2Fdau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh.html&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.A7VRxxIM2-o.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCOPF-nvhn3ZF7PRHjUs9YwKL98Cyg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I1_1437758268537&amp;parent=http%3A%2F%2Fnhattin.vn&amp;pfname=&amp;rpctoken=32251928" data-gapiattached="true" title="+1"></iframe>
                    </div>
                    <script type="text/javascript">
                      window.___gcfg = {lang: 'vi'};

                      (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                    })();
                    </script>
                    <div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 91px; height: 20px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 91px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I2_1437758268543" name="I2_1437758268543" src="https://apis.google.com/u/0/se/0/_/+1/sharebutton?plusShare=true&amp;usegapi=1&amp;action=share&amp;annotation=bubble&amp;hl=vi&amp;origin=http%3A%2F%2Fnhattin.vn&amp;url=http%3A%2F%2Fnhattin.vn%2F182%2F2335%2Fdau-cap-chuyen-doi-vga-audio-sang-hdmi-cb01-ho-tro-full-hd1080p-co-hinh-anh-va-am-thanh.html&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.A7VRxxIM2-o.O%2Fm%3D__features__%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCOPF-nvhn3ZF7PRHjUs9YwKL98Cyg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I2_1437758268543&amp;parent=http%3A%2F%2Fnhattin.vn&amp;pfname=&amp;rpctoken=55967572" data-gapiattached="true" title="+Chia sẻ"></iframe></div>
                    <script type="text/javascript">
                      window.___gcfg = {lang: 'vi'};
                      (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                      })();
                    </script>
                    <a rel="nofollow" href="" target="socialbookmark" class="tw"><img title="" src="images/chitietsanpham/twitter.png" alt=""></a>
                </div>
                </h2>

                    <div class="intro">
                        <h2 class="title-info">                            
                            <span>Đầu cáp chuyển đổi VGA + Audio sang HDMI&nbsp;CB01
                            hỗ trợ full HD1080p + có hình ảnh và âm thanh&nbsp;</span>
                        </h2>
                        <div class="title_detail">
                            <p>
                                Thông tin Đầu cáp chuyển đổi VGA + Audio sang HDMI  CB01<br>
                                - Chuyển đổi tín hiệu chuẩn VGA sang tín hiệu chuẩn HDMI<br>
                                - Đầu vào: 1 Cổng VGA + Audio 3.5mm + Cáp Micro USB cấp nguồn<br>
                                - Đầu ra: 1 cổng HDMI chuẩn 1.4. Hỗ trợ độ phân giải full HD 1080p, 720p...<br>
                                - Chuyển hình ảnh từ máy tính bàn, laptop ra máy chiếu, Tivi, màn hình máy tính...<br>
                                - Chất lượng hình ảnh sắc nét, cắm là chạy ngay không cần cài đặt trình điều khiển<br>
                                - Tín hiệu đầu ra cổng HDMI bao gồm hình ảnh và âm thanh 
                            </p>
                        </div>
                        <h2 class="h2detail"><i class="fa fa-hand-o-right"></i>Lưu ý: không chuyển được ngược lại</h2>                      
                        <p>
                            <span style="font-size: 16px;"><span style="font-family: 'Times New Roman';">- Cáp dài&nbsp;20cm</span></span>
                        </p>
                        <p>
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';">- Hệ điều hành: Windows XP, Vista, 7 (32bit, 64 bit), 8, 8.1 (32bit, 64bit)
                                </span>
                            </span>
                        </p>
                        <h3 class="tittle_spec">
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';">Hình ảnh cáp chuyển đổi <a href="">VGA sang HDMI</a>&nbsp;</span>
                            </span>
                            <font face="Times New Roman" size="3">CB01</font>
                        </h3>
                        <p style="text-align: center;">
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';">
                                    <img src="images/chitietsanpham/vga-audio-sang-hdmi-cb01-1.jpg" alt="" class="image_detail">
                                </span>
                            </span>
                        </p>
                        <p style="text-align: center;">
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';"><img src="images/chitietsanpham/vga-audio-sang-hdmi-cb01-2.jpg" alt="" class="image_detail">&nbsp;</span>
                            </span>
                        </p>
                        <p style="text-align: center;">
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';"><img src="images/chitietsanpham/vga-audio-sang-hdmi-cb01-2.jpg" alt="Đầu cáp chuyển đổi VGA + Audio sang HDMI CB01, hỗ trợ full HD1080p + có hình ảnh và âm thanh" class="image_detail">&nbsp;</span>
                            </span>
                        </p>
                        <p>
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';"> 
                                    <span style="background-color: rgb(255, 255, 153);">
                                        <strong>Địa chỉ: 18 Lê Thanh Nghị - Hai Bà Trưng - Hà Nội&nbsp;</strong>
                                    </span><br>
                                    Điện thoại: 04.3868 3905 - 04.66 58 68 58 &nbsp;Hỗ trợ kỹ thuật:&nbsp;0164 2287922<br>
                                    Website:&nbsp;
                                </span>
                            </span>
                            <a href="">
                                <span style="font-size: 16px;">
                                    <span style="font-family: 'Times New Roman';">http://nhattin.vn</span>
                                </span>
                            </a>
                            <span style="font-size: 16px;">
                                <span style="font-family: 'Times New Roman';">&nbsp;&nbsp; Email:&nbsp;maytinhnhattin@gmail.com<br>
                                Thời gian làm việc: Từ 8h - 18h30 - Cả tuần trừ lễ Tết</span>
                            </span>
                        </p>  
                    </div>                                                 
                    <h2 class="h2index"><i class="fa fa-list-ul"></i> Sản phẩm cùng loại</h2>
                    <div class="cl"></div>
                    <div id="ispro">
                    <ul class="upro">
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                         <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/mat-op-tuong-vga-hdmi-face-plate-bo-wall-plate-vga-hdmi-chinh-hang-2655.jpg" alt=""></a>
                            <h4><a href="">Mặt Ốp Tường VGA, HDMI, Face Plate,Bộ wall plate VGA + HDMI Chính hãng</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                     
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/mat-op-tuong-vga-hdmi-face-plate-bo-wall-plate-vga-hdmi-chinh-hang-2655.jpg" alt=""></a>
                            <h4><a href="">Mặt Ốp Tường VGA, HDMI, Face Plate,Bộ wall plate VGA + HDMI Chính hãng</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/thiet-bi-chuyen-doi-converter-quang-hoac-coaxial-sang-audio-r-l-va-aux-jack-3-5mm-daa-02-2065.jpg" alt=""></a>
                            <h4><a href="">Thiết bị chuyển đổi Converter Quang hoặc Coaxial sang Audio R/L và Aux, jack 3.5mm DAA-02</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>  
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-doi-3g-sdi-sang-av-cvbs-pal-ntsc-2536.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển đổi 3G SDI sang AV CVBS PAL / NTSC</a></h4>
                            <b>Liên hệ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li> 
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                     
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/bo-chuyen-tin-hieu-hdmi-to-vga-adapter-1202.jpg" alt=""></a>
                            <h4><a href="">Bộ chuyển tin hiệu HDMI to VGA adapter</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>                    
                        <li class="">                        
                            <a class="m" href=""><img src="images/chitietsanpham/mat-op-tuong-vga-hdmi-face-plate-bo-wall-plate-vga-hdmi-chinh-hang-2655.jpg" alt=""></a>
                            <h4><a href="">Mặt Ốp Tường VGA, HDMI, Face Plate,Bộ wall plate VGA + HDMI Chính hãng</a></h4>
                            <b>200,000 VNĐ</b>
                            <a href="" class="cart_spec_a">Mua Hàng</a>
                        </li>
                    </ul>                
                </div>                    
                <div id="fpage"><b>Trang:</b> <a id="aa1" href="javascript:delt('#ispro','2335','120800','1')" style="font-weight: bold;">1</a><a id="aa2" href="javascript:delt('#ispro','2335','120800','2')" style="font-weight: normal;">2</a><a id="aa3" href="javascript:delt('#ispro','2335','120800','3')">3</a></div>   
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.4";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <div class="fb-comments" data-href="http://developers.facebook.com/docs/plugins/comments/" data-numposts="2"></div>              
                </div> 
            </div>
        </div>