<div id="banner">               
    <div id="wrap-slide">
        <div id="slideshow">
            <ul>
               <li class="current"><img src="<?php echo $this->webroot; ?>images/banner/banner1.jpg"/></li>                           
               <li><img src="<?php echo $this->webroot; ?>images/banner/banner2.jpg"/></li>
               <li><img src="<?php echo $this->webroot; ?>images/banner/banner3.jpg"/></li>
               <li><img src="<?php echo $this->webroot; ?>images/banner/banner4.jpg"/></li>
               <li><img src="<?php echo $this->webroot; ?>images/banner/banner5.jpg"/></li>
            </ul>
          <span id="prev"></span><span id="next"></span>
          <p id="controlNav"></p>
        </div>
    </div>                
</div>