<div class="content_center col-md-6 right">
            <div class="content_product">
                <div id="dpro">
                    <div class="dlink">                
                        <i class="fa fa-tree" style="margin-right: 5px;"></i><a href="/">Trang chủ</a> &gt; Phương thức vân chuyển
                    </div>                             
                </div>  
                <div class="">
                    
                    <div class="delivery_area">
                         <?php echo $this->Session->flash();?>                   
                        
                    </div>
                    <div class="button_area">
                      <a href=""><input type="button" class="btn btn-default" value="Trở về trang chủ" onclick="<?php echo $this->Html->url('/');?>"></a>
                      
                    </div>    
                </div> 
              </div> 
        </div>