<div class="productSpecials form">
<?php echo $this->Form->create('ProductSpecial'); ?>
	<fieldset>
		<legend><?php echo __('Add Product Special'); ?></legend>
	<?php
		echo $this->Form->input('product_id');
		echo $this->Form->input('sort');
		echo $this->Form->input('status');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Product Specials'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Products'), array('controller' => 'products', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Product'), array('controller' => 'products', 'action' => 'add')); ?> </li>
	</ul>
</div>
